{'101s': 1,
 '12pcs': 12,
 '1kg': 14,
 '3pc': 7,
 '3tier': 1,
 '5course': 5,
 '6inch': 23,
 '6pcs': 15,
 '750ml': 18,
 'abehayat': 1,
 'abekokita': 1,
 'abruzo': 1,
 'acahri': 1,
 'acapulco': 1,
 'achanak': 1,
 'achar': 11,
 'acharbnsl': 1,
 'achari': 228,
 'acharipaner': 1,
 'acompained': 1,
 'adarki': 13,
 'adelina': 2,
 'adhrakhi': 2,
 'adrak': 22,
 'adraki': 98,
 'adrakwale': 1,
 'aerges': 1,
 'aeroplane': 1,
 'afc': 27,
 'afgani': 68,
 'afghani': 123,
 'aflaton': 1,
 'afogato': 1,
 'african': 1,
 'afterburn': 1,
 'afumicato': 1,
 'agarwal': 1,
 'agiloealio': 1,
 'aglio': 29,
 'agreganto': 1,
 'ahar': 12,
 'ahmedabad': 1,
 'ahmedabad15': 1,
 'ai': 23,
 'aircured': 1,
 'ajawainiparatha': 1,
 'ajilo': 1,
 'ajoba': 1,
 'ajwain': 28,
 'ajwaini': 26,
 'ajwani': 32,
 'akbari': 28,
 'akroti': 1,
 'al': 78,
 'ala': 53,
 'alamatriciana': 1,
 'alanganalur': 1,
 'alapana': 2,
 'albela': 2,
 'alexander': 1,
 'alexia': 1,
 'alfado': 6,
 'alfredo': 70,
 'alfredoepene': 1,
 'alfungi': 1,
 'alishan': 8,
 'almond1kg': 1,
 'almond50': 1,
 'almont': 1,
 'almound': 1,
 'alnut': 1,
 'alo': 814,
 'alodum': 1,
 'alojera': 1,
 'alomatar': 1,
 'alomuter': 1,
 'alomuterpaner': 1,
 'alopalak': 1,
 'alopyaz': 2,
 'alphonso': 10,
 'alu': 93,
 'alubhaji': 1,
 'am': 20,
 'amandine': 1,
 'ambararia': 2,
 'ambarsari': 1,
 'ambersury': 1,
 'ambohi': 1,
 'ambotik': 2,
 'ambrushiya': 1,
 'ameircan': 1,
 'american': 140,
 'americano': 22,
 'americanstyle': 1,
 'aminabad': 1,
 'aminia': 3,
 'amrakhand': 1,
 'amrapali': 3,
 'amreshwari': 1,
 'amrit': 1,
 'amrita': 1,
 'amriti': 1,
 'amritsari': 111,
 'amritsarifish': 2,
 'amritsheri': 1,
 'amrutsari': 14,
 'amul': 10,
 'anamica': 1,
 'anar': 10,
 'anaraser': 2,
 'anardana': 1,
 'anari': 12,
 'anarkali': 10,
 'anchovie': 1,
 'anda': 41,
 'andhra': 26,
 'andra': 12,
 'angar': 22,
 'angara': 48,
 'angelica': 1,
 'angeloys': 1,
 'angithi': 13,
 'angori': 12,
 'angrez': 1,
 'anguri': 6,
 'anjer': 25,
 'anjir': 9,
 'ankush': 3,
 'antoinete': 1,
 'antonio': 1,
 'antsungantaka': 1,
 'ap': 16,
 'apam': 18,
 'aperitivo': 1,
 'aphrodite': 1,
 'apletini': 1,
 'apletizer': 1,
 'apolo': 8,
 'aquafina': 2,
 'arabesca': 1,
 'arabian': 18,
 'arabiata': 77,
 'arabic': 12,
 'arabita': 8,
 'aranacini': 1,
 'arancine': 1,
 'arancini': 3,
 'arancione': 2,
 'areated': 1,
 'arlechino': 1,
 'arnas': 13,
 'arnolds': 1,
 'aromatizare': 1,
 'arthur': 1,
 'artois': 1,
 'aru': 32,
 'arugula': 1,
 'asamese': 2,
 'asharphi': 1,
 'asian': 18,
 'asparacus': 1,
 'asparagi': 6,
 'asparagustofu': 1,
 'astrid': 1,
 'ata': 15,
 'atishe': 1,
 'atishejhinga': 1,
 'au': 10,
 'auberginion': 1,
 'auflauf': 1,
 'augratin': 8,
 'augustine': 1,
 'aumlate': 1,
 'aur': 30,
 'austin': 2,
 'avacado': 1,
 'avadhi': 10,
 'aviyel': 1,
 'awadhi': 36,
 'babaganoush': 1,
 'babaghanoush': 1,
 'babycon': 1,
 'babyconr': 1,
 'babycorn': 150,
 'babycornhor': 1,
 'baconanza': 1,
 'baconator': 1,
 'badam': 66,
 'badami': 14,
 'bademiya': 2,
 'badshahi': 14,
 'bagdadi': 9,
 'baghdadi': 6,
 'baghebahar': 1,
 'bahar': 34,
 'baharaini': 1,
 'baharechaman': 1,
 'baharesabz': 1,
 'bahishti': 1,
 'baida': 14,
 'baigan': 16,
 'baingan': 18,
 'baja': 12,
 'bajra': 11,
 'bajrichi': 1,
 'bakerkhani': 1,
 'bakunin': 3,
 'baldred': 1,
 'bale': 23,
 'balsamico': 1,
 'balti': 21,
 'balu': 11,
 'baluchistan': 1,
 'baluchistani': 2,
 'bamboshot': 4,
 'bamboze': 3,
 'banajara': 2,
 'bananarama': 1,
 'bananawanut': 1,
 'banarasi': 15,
 'banarsi': 10,
 'banconator': 1,
 'bangada': 28,
 'bangalore': 2,
 'bangda': 30,
 'bangladeshi': 1,
 'bangonbanana': 1,
 'banhgaj': 1,
 'banjara': 87,
 'bano': 10,
 'banofe': 5,
 'bao': 17,
 'baqarkhani': 1,
 'bara': 61,
 'baramvanki': 1,
 'barbarela': 1,
 'barbaresca': 2,
 'barbeq': 1,
 'barbeque': 81,
 'barbequed': 9,
 'barberesca': 1,
 'barberesco': 1,
 'barbquechicken': 1,
 'barfi': 8,
 'barota': 10,
 'basa': 36,
 'basilico': 1,
 'basmati': 13,
 'bata': 16,
 'batata': 18,
 'bati': 19,
 'bavarian': 3,
 'bawarchi': 4,
 'bc': 10,
 'bchamel': 2,
 'bcorn': 1,
 'beakfast': 1,
 'beancurd': 2,
 'beansprout': 2,
 'beansprouts': 4,
 'beatrix': 1,
 'beauty1kg': 2,
 'beauty50': 2,
 'bechamel': 2,
 'bedmi': 8,
 'begumbhar': 1,
 'beijing': 19,
 'belasai': 2,
 'belgian': 25,
 'belgium': 7,
 'belgiumasorted': 1,
 'belgrande': 2,
 'beli': 19,
 'beliram': 5,
 'belpepers': 1,
 'bemisal': 11,
 'benazer': 2,
 'bendy': 11,
 'benedict': 2,
 'bengan': 13,
 'besan': 11,
 'bevories': 1,
 'bhadkila': 1,
 'bhagini': 4,
 'bhagyashre': 3,
 'bhaja': 23,
 'bhajagovindam': 2,
 'bhaji': 113,
 'bhakari': 15,
 'bhakhtawar': 1,
 'bhakri': 9,
 'bhala': 14,
 'bhanjara': 1,
 'bhapa': 8,
 'bhara': 62,
 'bhari': 7,
 'bharta': 24,
 'bhartha': 7,
 'bharwa': 12,
 'bharwan': 70,
 'bhat': 18,
 'bhatdahi': 1,
 'bhati': 25,
 'bhatinda': 1,
 'bhatura': 25,
 'bhature': 27,
 'bhaturi': 6,
 'bheja': 7,
 'bhektir': 1,
 'bhel': 23,
 'bhendi': 26,
 'bhetki': 33,
 'bhindi': 48,
 'bhindidopyaza': 1,
 'bhojpuri': 6,
 'bhona': 20,
 'bhuji': 11,
 'bhujia': 14,
 'bhujiya': 12,
 'bhuna': 108,
 'bhurani': 2,
 'bhurje': 13,
 'bhurji': 82,
 'bhurjinon': 1,
 'bhuta': 11,
 'bhutandi': 1,
 'bhute': 7,
 'bhuteyan': 1,
 'bhutlolokia': 1,
 'bhyankar': 2,
 'bianca': 3,
 'bibde': 1,
 'bikaneri': 3,
 'bilyke': 1,
 'birangibiryani': 1,
 'birbali': 4,
 'biriyani': 65,
 'biriza': 3,
 'biryani': 919,
 'biryaniedum': 3,
 'biryaniraitagravy': 2,
 'biscoti': 2,
 'bishot': 1,
 'bisibele': 1,
 'bisleri': 1,
 'bislery': 1,
 'biulir': 1,
 'bizare': 1,
 'blackbean': 10,
 'blackforest': 1,
 'blackpeper': 2,
 'blischo': 1,
 'blk': 13,
 'blosom': 2,
 'blubery': 2,
 'bluelagol': 1,
 'bmt': 6,
 'board1kg': 1,
 'board50': 1,
 'boconchini': 1,
 'boconcini': 2,
 'boild': 1,
 'boiled': 1,
 'bok': 17,
 'bokchoi': 1,
 'bolied': 1,
 'bolognaise': 9,
 'bolognese': 15,
 'bolywod': 1,
 'bombay': 44,
 'bombil': 34,
 'bombodori': 1,
 'bonanaza': 1,
 'bondhakobi': 1,
 'bondi': 27,
 'bondock': 4,
 'bonels': 1,
 'boroco': 1,
 'boscialo': 1,
 'bosciola': 1,
 'boti': 71,
 'botle50': 1,
 'bouquetiere': 1,
 'bournvita': 12,
 'bq': 122,
 'bqsauce': 1,
 'braunt': 1,
 'breadsticks': 3,
 'brest': 2,
 'briased': 1,
 'brightorange': 1,
 'brik': 14,
 'brinjal': 1,
 'briyani': 8,
 'briyaninon': 2,
 'briyaniveg': 1,
 'broadway': 1,
 'brocoli': 15,
 'brocolialfredo': 1,
 'browin': 1,
 'browine': 3,
 'browne': 1,
 'browni': 2,
 'brownievanila': 1,
 'brownle': 1,
 'browny': 3,
 'brule': 11,
 'bruscheta': 41,
 'btp': 15,
 'budhas': 1,
 'budhist': 1,
 'bufolina': 1,
 'bufun': 1,
 'buger': 16,
 'bukhara': 10,
 'bulbul': 2,
 'bulebery': 2,
 'bulgogi': 2,
 'bumflat': 1,
 'buna': 17,
 'bundi': 8,
 'bunles': 13,
 'bura': 21,
 'burah': 10,
 'buransi': 1,
 'burfi': 9,
 'burgerabia': 1,
 'burgerfrench': 2,
 'burgerpotato': 1,
 'burgertandori': 1,
 'burgerwich': 2,
 'buritos': 11,
 'burji': 13,
 'burmese': 15,
 'buterfish': 1,
 'butergarlic': 1,
 'butermasala': 1,
 'buterscotch1': 1,
 'buterscoth': 1,
 'butertawakarahi': 1,
 'buterwala': 3,
 'butmasala': 1,
 'bvr': 16,
 'bw': 16,
 'cabab': 7,
 'cabege': 1,
 'caciatora': 1,
 'caesar': 35,
 'caf': 22,
 'cafe': 23,
 'cafeino': 1,
 'cafiein': 1,
 'cafreal': 1,
 'cahsunuts': 1,
 'cajun': 16,
 'cake1': 7,
 'cake1kg': 5,
 'cake50': 9,
 'calabrese': 3,
 'calaeslaw': 1,
 'calamares': 1,
 'calamariezuchine': 1,
 'calamri': 1,
 'calcuta': 2,
 'cale': 10,
 'calebuat': 1,
 'california': 10,
 'calison': 1,
 'calzone': 13,
 'camomile': 1,
 'campbel': 1,
 'canadian': 3,
 'canaloni': 2,
 'canelon': 1,
 'caneloni': 1,
 'cantonese': 55,
 'capachilo': 1,
 'capcicum': 2,
 'capicum': 1,
 'caprese': 5,
 'capriciosa': 2,
 'caprina': 1,
 'caprioca': 3,
 'capriojka': 1,
 'capriosca': 1,
 'caprioska': 1,
 'capsicana': 1,
 'capsicano': 2,
 'capsico': 3,
 'capsicom': 1,
 'capsicumutapa': 1,
 'capsium': 1,
 'capucino': 9,
 'caradamun': 1,
 'caramel1kg': 1,
 'caramel50': 1,
 'caramelo': 1,
 'caramen': 1,
 'cararnel': 1,
 'carbonara': 13,
 'cardimum': 1,
 'caremalized': 1,
 'caribean': 7,
 'carioca': 1,
 'carlofore': 1,
 'carne': 17,
 'caromel': 1,
 'carpacipo': 1,
 'carpione': 1,
 'carvinal': 1,
 'casa': 13,
 'casablanca': 1,
 'casanova': 1,
 'casarole': 1,
 'casata': 14,
 'cashewnut': 27,
 'cashewnuts': 16,
 'casiono': 1,
 'casoulet': 1,
 'catreal': 1,
 'caulifkower': 1,
 'cavolfiori': 1,
 'ceaser': 4,
 'ceasers': 1,
 'cecelia': 1,
 'cefalu': 1,
 'cegmanchow': 1,
 'celary': 1,
 'celeryginger': 1,
 'ceylon': 14,
 'chach': 14,
 'chai': 67,
 'chaitanya': 2,
 'chakhana': 1,
 'chakhna': 1,
 'chakori': 9,
 'chalupa': 1,
 'chalupas': 1,
 'chaman': 16,
 'champ': 22,
 'champein': 2,
 'champemuton': 1,
 'chana': 101,
 'chandini': 1,
 'chandiwali': 1,
 'chandrama': 2,
 'chandrika': 3,
 'changa': 18,
 'changeji': 8,
 'changezi': 17,
 'chaniki': 1,
 'chap': 298,
 'chapathi': 8,
 'chapati': 33,
 'charbagi': 2,
 'charchari': 2,
 'chargriled': 4,
 'charles': 1,
 'charlie': 2,
 'charminar': 2,
 'chas': 21,
 'chaseur': 2,
 'chaska': 11,
 'chasmeshahi': 1,
 'chat': 60,
 'chataiwala': 1,
 'chateaubriand': 1,
 'chatkara': 8,
 'chatni': 23,
 'chatniwala': 1,
 'chatpat': 9,
 'chatpata': 84,
 'chatpate': 5,
 'chatpati': 17,
 'chawal': 79,
 'chawla': 23,
 'chciken': 11,
 'chelo': 15,
 'chenchada': 1,
 'chengdu': 4,
 'chermoula': 9,
 'ches': 27,
 'chese': 20,
 'chesechiligarlic': 1,
 'chesejalapdip': 1,
 'chesenut': 1,
 'chesesteak': 1,
 'chesesticks': 1,
 'chesetoast': 2,
 'chesey': 6,
 'chesnuts': 2,
 'chesolizo': 1,
 'chesolzo': 1,
 'chetinad': 40,
 'chetinadu': 8,
 'cheze': 15,
 'chicago': 6,
 'chicekn': 54,
 'chicken': 25,
 'chicken8pc': 1,
 'chickenabomb1': 1,
 'chickenandhra': 1,
 'chickenbhojpuri': 1,
 'chickenbiryan': 1,
 'chickenchese': 1,
 'chickenchili': 1,
 'chickenclear': 1,
 'chickencombination': 1,
 'chickendopyasza': 1,
 'chickendopyaza': 1,
 'chickenizer': 1,
 'chickenmanchurian': 1,
 'chickenparatha': 1,
 'chickenpeper': 1,
 'chickenred': 1,
 'chickepea': 1,
 'chickne': 7,
 'chicknspicy': 1,
 'chicko': 17,
 'chickonara': 1,
 'chicnese': 1,
 'chiconut': 1,
 'chiken': 21,
 'chiko': 11,
 'chikonut': 1,
 'chiku': 17,
 'chila': 15,
 'chiladas': 1,
 'chilgoja': 1,
 'chilgoza': 1,
 'chili': 1144,
 'chilibean': 2,
 'chiligarlic': 1,
 'chilimili': 1,
 'chiliycorn': 1,
 'chiliymily': 1,
 'chilkawala': 1,
 'chily': 28,
 'chilygarlic': 1,
 'chilymily': 1,
 'chilypotato': 1,
 'chimi': 6,
 'chimichanga': 2,
 'chimichangas': 3,
 'chimichuri': 1,
 'chinatown': 1,
 'chindamani': 2,
 'chinese': 280,
 'ching': 11,
 'chingri': 26,
 'chinise': 1,
 'chinjiew': 1,
 'chipcon': 1,
 'chipotle': 11,
 'chips1kg': 1,
 'chips50': 1,
 'chitol': 9,
 'chiwingles': 1,
 'chk': 27,
 'chkloly': 1,
 'choc': 35,
 'chocdate': 1,
 'chochips': 1,
 'chochori': 2,
 'chocklet': 1,
 'choco': 218,
 'chocoalate': 18,
 'chocobar': 3,
 'chocobery': 1,
 'chocobite': 1,
 'chocobites': 1,
 'chocoblock': 1,
 'chocochip': 14,
 'chococofe': 1,
 'chocoflakes': 1,
 'chocofudge': 1,
 'chocolava': 3,
 'chocomoca': 1,
 'choconut': 4,
 'chocoreo': 1,
 'chocowalnut': 1,
 'choctail': 7,
 'chodate': 1,
 'chojaja': 1,
 'chokobar': 3,
 'chokolade': 32,
 'chola': 34,
 'cholay': 7,
 'chole': 137,
 'choley': 40,
 'chong': 11,
 'chopsey': 12,
 'chopsuey': 85,
 'chopsuoy': 10,
 'chopsy': 14,
 'chor': 12,
 'chorizo': 7,
 'chotemiya': 3,
 'choupsey': 35,
 'choupsuey': 11,
 'choupsy': 15,
 'chowchow': 8,
 'chowmein': 252,
 'chowmien': 20,
 'chowmin': 18,
 'choy': 24,
 'chrispy': 3,
 'christmas': 1,
 'chukandari': 1,
 'chulha': 9,
 'chuparustam': 1,
 'chur': 48,
 'churchur': 10,
 'churi': 11,
 'chutneywala': 7,
 'chwomein': 1,
 'cilanto': 1,
 'cinderela': 2,
 'cindrela': 1,
 'ciocolato': 3,
 'cirspy': 1,
 'ckc': 14,
 'ckp': 6,
 'ckrispy': 1,
 'clasica': 1,
 'clasico': 2,
 'claypot': 10,
 'cleopatra': 2,
 'clubdib': 1,
 'coalslaw': 1,
 'cocacola': 8,
 'coconat': 1,
 'cofe': 21,
 'cofert7rm': 1,
 'cointreu': 1,
 'cokecok': 2,
 'cokrokos': 5,
 'colada': 13,
 'colcol': 1,
 'coldrink': 1,
 'colesaw': 1,
 'coleslow': 1,
 'colins': 1,
 'colombus': 1,
 'colour': 2,
 'colslaw': 2,
 'comakes': 1,
 'combadian': 1,
 'combo120': 1,
 'compri': 1,
 'concase': 3,
 'confit': 2,
 'confungi': 1,
 'confuscius': 1,
 'conpana': 1,
 'consime': 1,
 'consome': 1,
 'contadina': 3,
 'contadino': 1,
 'continente': 2,
 'contonese': 7,
 'copsico': 1,
 'corendo': 1,
 'coriander': 18,
 'corianderfried': 1,
 'corleone': 1,
 'cornchicken': 1,
 'corncopaia': 1,
 'corncurd': 2,
 'corneto': 19,
 'cornfed': 1,
 'cornfest': 1,
 'cornfused': 1,
 'coscous': 1,
 'coslow': 1,
 'costa': 10,
 'cotagechese': 1,
 'cotege': 1,
 'cotoleta': 1,
 'couliflower': 2,
 'coulis': 3,
 'cp': 11,
 'cpopen': 1,
 'crabmeat': 9,
 'crackilng': 1,
 'cranbury': 1,
 'crascras': 1,
 'cravebuster': 1,
 'cravwbusters': 1,
 'creame': 11,
 'creamolata': 1,
 'crema': 8,
 'cremosinas': 1,
 'crespele': 3,
 'cripsy': 27,
 'crispi': 4,
 'crispies': 2,
 'crispura': 1,
 'crispus': 1,
 'crme': 13,
 'crochete': 7,
 'croisan': 1,
 'croque': 10,
 'crostini': 21,
 'crouets': 1,
 'crouquets': 1,
 'crucket': 1,
 'crumbel': 1,
 'crumbfried': 1,
 'crumpy': 1,
 'crunchi': 1,
 'crunchies': 1,
 'crunchin': 1,
 'crunich': 1,
 'crunt': 1,
 'cruquete': 1,
 'cryispy': 1,
 'cucuber': 1,
 'cucucmber': 1,
 'cumnber': 2,
 'cunceta': 2,
 'curacao': 1,
 'curacoa': 1,
 'curimbhoy': 1,
 'curnch': 1,
 'cury9': 1,
 'curymanglori': 1,
 'curymaratha': 1,
 'curysangameshwari': 1,
 'custared': 1,
 'custrad': 1,
 'custurd': 2,
 'cutfruit': 1,
 'cyo': 9,
 'da': 59,
 'daba': 30,
 'dabang': 13,
 'dahi': 137,
 'dahiwala': 13,
 'dailor': 1,
 'dairymilk': 1,
 'dajaj': 17,
 'dakchin': 3,
 'dakos': 1,
 'dakshini': 2,
 'dal': 504,
 'dalcha': 10,
 'dalchini': 1,
 'dalebokhara': 1,
 'daledum': 1,
 'dalfry': 1,
 'dalkhichadi': 1,
 'dalmoth': 1,
 'dalna': 8,
 'dalwada': 4,
 'dan': 17,
 'daniele': 1,
 'daniels': 1,
 'danmein': 1,
 'darbar': 13,
 'darbari': 15,
 'darjeling': 4,
 'darsan': 10,
 'daryaganj': 1,
 'de': 51,
 'decendance': 1,
 'deconstructed': 1,
 'degchis': 10,
 'del': 19,
 'dela': 8,
 'delecasa': 1,
 'delhi': 21,
 'delhicious': 2,
 'delicious': 1,
 'delite': 18,
 'delux': 12,
 'depauls': 1,
 'desi': 64,
 'detoxifier': 1,
 'detoxy': 1,
 'deviled': 1,
 'dewanehandi': 2,
 'dewani': 17,
 'dez': 8,
 'dg': 12,
 'dhaba': 42,
 'dhakai': 1,
 'dhamaka': 3,
 'dhancury': 1,
 'dhania': 40,
 'dhaniawala': 1,
 'dhaniya': 80,
 'dhaniyawala': 2,
 'dhanouri': 1,
 'dhansu': 7,
 'dhaulagiri': 1,
 'dhingri': 15,
 'dhokla': 12,
 'dhonekhali': 1,
 'dhonepata': 1,
 'dhuadar': 1,
 'dhuandhar': 1,
 'dhunar': 1,
 'dhungar': 1,
 'dhuvadar': 2,
 'dhuwadar': 1,
 'di': 74,
 'diane': 10,
 'dijon': 3,
 'dil': 21,
 'dilbahar': 1,
 'dildar': 9,
 'dili': 10,
 'dilkhush': 4,
 'dilkush': 2,
 'dilnaz': 7,
 'dilruba': 6,
 'dimsum': 33,
 'dimsums': 21,
 'dingaling': 1,
 'dingri': 5,
 'dinks': 1,
 'diwani': 20,
 'diya': 16,
 'diye': 28,
 'doi': 25,
 'dome1kg': 1,
 'dome50': 1,
 'donatela': 1,
 'doner': 4,
 'dopaiza': 7,
 'dopyaza': 16,
 'dorayaki': 1,
 'dosa': 395,
 'dosai': 41,
 'doubie': 1,
 'double': 1,
 'doughnut': 3,
 'dragan': 8,
 'draksh': 3,
 'driking': 1,
 'drinkspet': 1,
 'drizking': 1,
 'drumstic': 1,
 'drumstickslolypop': 1,
 'dryfruit': 1,
 'dtinks': 1,
 'duckmeat': 2,
 'dum': 336,
 'dumbiryani': 1,
 'dumdibiryani': 1,
 'dumpokht': 1,
 'dumpty': 1,
 'dumpukht': 1,
 'dumpukt': 1,
 'dumwazwan': 1,
 'duoswet': 1,
 'eateria': 1,
 'eatland': 1,
 'eclair': 2,
 'eclairs': 2,
 'ecstasy': 2,
 'edamame': 2,
 'edward': 1,
 'egchose': 1,
 'egetarian': 1,
 'egitarians': 1,
 'egles': 60,
 'egomania': 2,
 'egregated': 1,
 'egwhite': 1,
 'egyptian': 1,
 'eithies': 1,
 'ejajat': 1,
 'elaichi': 15,
 'elish': 15,
 'elizabeth': 1,
 'elmas': 6,
 'emarti': 1,
 'emelie': 1,
 'emental': 2,
 'enchiladas': 1,
 'enchilands': 1,
 'english': 11,
 'enhilads': 1,
 'escalope': 1,
 'escalops': 1,
 'eskima': 1,
 'esotico': 1,
 'esphani': 1,
 'etnea': 1,
 'eugine': 1,
 'evation': 1,
 'exces1': 1,
 'exces50': 1,
 'exceutive': 3,
 'excutive': 4,
 'exitic': 1,
 'expreso': 3,
 'extravegan': 1,
 'extream': 1,
 'extreamly': 1,
 'fagioli': 2,
 'fagitawrap': 3,
 'fajita': 11,
 'falafal': 6,
 'falafels': 6,
 'falaknuma': 1,
 'falaureles': 1,
 'falco': 1,
 'faldari': 1,
 'faloda': 42,
 'faluda': 11,
 'famliy': 1,
 'fanta': 18,
 'fantasy1kg': 1,
 'fantasy50': 1,
 'farchas': 1,
 'farerorocher': 1,
 'farfale': 9,
 'farjana': 1,
 'farsi': 12,
 'fasalia': 2,
 'fatore': 1,
 'fatoria': 1,
 'fatoush': 10,
 'fauladi': 2,
 'favourite': 15,
 'fenugrek': 1,
 'ferdinad': 1,
 'ferdinand': 1,
 'ferero': 19,
 'fetucini': 11,
 'fibre': 4,
 'fidah': 9,
 'fideos': 1,
 'fileto': 1,
 'filted': 1,
 'fingure': 1,
 'finochio': 1,
 'firangi': 6,
 'firdaus': 1,
 'firdausi': 1,
 'firdoji': 1,
 'firdosi': 1,
 'firdous': 1,
 'firdousi': 1,
 'firitiana': 2,
 'firni': 9,
 'fishermans': 3,
 'fishersman': 1,
 'fishland': 2,
 'fishprawns': 2,
 'fishun': 1,
 'fiume': 2,
 'flakes1': 1,
 'flakes1kg': 1,
 'flakes50': 2,
 'flambe': 8,
 'flautas': 1,
 'flavour': 38,
 'flavoured': 22,
 'flemingo': 1,
 'floran': 1,
 'florentine': 24,
 'flourles': 3,
 'fluteschicken': 1,
 'fo': 19,
 'focacia': 13,
 'folter': 1,
 'fondand': 1,
 'fondueb': 1,
 'forest1kg': 5,
 'forest50': 7,
 'formagi': 10,
 'formagio': 7,
 'forno': 13,
 'fotlong': 46,
 'fpineaple': 1,
 'fragola': 1,
 'fragole': 1,
 'fraizy': 2,
 'framfresh': 1,
 'frangipani': 1,
 'frankie': 37,
 'frapaholic': 12,
 'frape': 44,
 'fredrick': 1,
 'freid': 21,
 'french': 144,
 'frencia': 1,
 'frenon': 1,
 'frenzone': 4,
 'freschi': 2,
 'frestate': 3,
 'fricase': 1,
 'friced': 1,
 'frided': 1,
 'friesbq': 1,
 'frieschesy': 1,
 'friespepsi': 2,
 'friesveg': 1,
 'frioed': 1,
 'fritata': 4,
 'frito': 16,
 'frondue': 4,
 'frushake': 6,
 'fruti': 16,
 'frysurmai': 1,
 'fuchand': 1,
 'fudege': 1,
 'fukein': 1,
 'fukien': 1,
 'fuklun': 1,
 'fulka': 6,
 'fulminati': 1,
 'fung': 38,
 'funghi': 38,
 'fungidepasta': 1,
 'fusili': 30,
 'futomaki': 1,
 'fuyong': 10,
 'gadbad': 4,
 'gajar': 19,
 'galangal': 1,
 'galauti': 17,
 'galawat': 1,
 'gali': 36,
 'galouti': 18,
 'gambarati': 1,
 'gambaza': 1,
 'gambera': 1,
 'gambereti': 2,
 'gamberi': 3,
 'gamberoni': 1,
 'gamboroni': 1,
 'gandaki': 1,
 'ganga': 15,
 'gangajamuna': 1,
 'gangotry': 1,
 'ganouj': 1,
 'gaon': 25,
 'garam': 8,
 'gardiniera': 1,
 'gardun': 2,
 'garfunkle': 1,
 'garice': 1,
 'garilc': 2,
 'garkins': 1,
 'garlice': 1,
 'garlicginger': 1,
 'garlichicken': 1,
 'garvy': 11,
 'gasi': 21,
 'gateau1kg': 17,
 'gateau50': 17,
 'gateux': 14,
 'gathiye': 1,
 'gatorade': 2,
 'gavran': 18,
 'gelato': 13,
 'genarin': 1,
 'genarino': 1,
 'genovese': 5,
 'georgeous': 1,
 'gerard': 1,
 'german': 11,
 'ghanoush': 1,
 'ghantaghar': 4,
 'ghar': 12,
 'gharwala': 1,
 'ghasi': 9,
 'ghe': 87,
 'ghonto': 6,
 'ghosh': 18,
 'ghosht': 14,
 'ghotala': 9,
 'ghunguru': 1,
 'gianis': 2,
 'giardno': 1,
 'gilafi': 35,
 'gilawat': 3,
 'gilawati': 1,
 'gingen': 1,
 'gingerale': 2,
 'gingeraple': 1,
 'gingergarlic': 1,
 'gk': 14,
 'gladiatore': 1,
 'gloubules': 1,
 'gnochi': 2,
 'gnoco': 1,
 'goa': 10,
 'goan': 54,
 'gobhi': 101,
 'gobi': 210,
 'gobidar': 1,
 'gobiwala': 1,
 'godluck': 2,
 'gohst': 1,
 'gol': 23,
 'goldern': 1,
 'golgape': 6,
 'goli': 11,
 'golmal': 1,
 'gomantak': 2,
 'gondhal': 1,
 'gondhoraj': 8,
 'gongura': 10,
 'gordon': 1,
 'gordons': 1,
 'goreng': 14,
 'gorgonzola': 5,
 'gorila': 1,
 'gormet': 1,
 'gormino': 1,
 'gosht': 224,
 'goshtaba': 1,
 'goujons': 3,
 'gourmeto': 1,
 'govardhan': 5,
 'govi': 5,
 'grabo': 1,
 'gracy': 1,
 'gralic': 7,
 'granadine': 1,
 'grande': 2,
 'granita': 7,
 'grantis': 1,
 'granys': 2,
 'grapespomegranateaple': 1,
 'gratin': 13,
 'gratinata': 2,
 'gravyfried': 6,
 'greading': 1,
 'grek': 41,
 'grenland': 2,
 'grenpeas': 1,
 'grenred': 1,
 'griglia': 4,
 'griled': 2,
 'grileld': 1,
 'grilied': 1,
 'grisini': 1,
 'grocy': 1,
 'guangdong': 1,
 'guavarita': 1,
 'guizot': 1,
 'gujhia': 1,
 'gujrati': 9,
 'gulab': 47,
 'gulabjamun': 3,
 'gulanar': 1,
 'gulati': 9,
 'guldasta': 1,
 'gulgule': 1,
 'gulistan': 1,
 'gulkand': 13,
 'gulmohar': 6,
 'gulshan': 1,
 'guncha': 1,
 'guntur': 11,
 'gurda': 11,
 'gurdaspuri': 10,
 'gurde': 12,
 'gurdjief': 3,
 'gushtaba': 1,
 'gustoso': 2,
 'guwahati': 1,
 'gymaholic': 1,
 'gyoza': 5,
 'haeven': 1,
 'hai': 21,
 'hajari': 6,
 'haka': 211,
 'haldirams': 2,
 'halka': 7,
 'halowen': 1,
 'halwa': 80,
 'hamouse': 1,
 'handi': 289,
 'handmake': 2,
 'hanout': 1,
 'hapynes': 1,
 'har': 19,
 'hara': 113,
 'harabhara': 23,
 'haradhaniya': 1,
 'haralad': 1,
 'haramini': 1,
 'haremasale': 1,
 'hargao': 3,
 'hari': 41,
 'harimirch': 6,
 'harisa': 18,
 'hariyali': 100,
 'haryali': 67,
 'hashbrown': 3,
 'haus': 10,
 'haveli': 4,
 'hawai': 10,
 'hawaian': 31,
 'hawain': 10,
 'hawayoen': 1,
 'hazari': 9,
 'hazelnui': 1,
 'hazelnut': 2,
 'hazelnut1kg': 1,
 'hazelnut50': 1,
 'hazlenut': 2,
 'hazlnut': 1,
 'hd': 144,
 'heawen': 1,
 'helen': 2,
 'herbed': 39,
 'heven': 1,
 'hifiber': 1,
 'highton': 1,
 'hiltop': 1,
 'himalaya': 4,
 'himalayan': 3,
 'hindustani': 4,
 'hing': 17,
 'hoeny': 1,
 'hoi': 26,
 'hoisin': 20,
 'holige': 1,
 'homestyle': 2,
 'hongkong': 61,
 'hongroise': 1,
 'hongshan': 1,
 'honkong': 9,
 'horiyoh': 2,
 'horlicks': 2,
 'hotate': 2,
 'hotbean': 1,
 'hotch': 1,
 'hotdog': 3,
 'hotmilk': 1,
 'hotnsour': 6,
 'hotnspicy': 1,
 'hotouch': 3,
 'hotpan': 3,
 'houdini': 1,
 'houseful': 2,
 'hubei': 5,
 'huevos': 1,
 'hukanruti': 1,
 'humbert': 1,
 'humpty': 1,
 'hunan': 79,
 'hunanese': 5,
 'hundered': 1,
 'hundi': 21,
 'hungama': 10,
 'hungarian': 1,
 'hungre': 11,
 'husaini': 2,
 'husang': 1,
 'hyd': 12,
 'hyderabad': 20,
 'hyderabadi': 173,
 'hydrabadi': 60,
 'icecream': 51,
 'idiapam': 1,
 'idiyapam': 3,
 'idli': 69,
 'iguru': 2,
 'ilish': 10,
 'iltab': 1,
 'imarti': 2,
 'impanata': 1,
 'india': 10,
 'indian': 110,
 'indiana': 10,
 'indo': 15,
 'indonesian': 12,
 'indulgecho': 1,
 'inhouse': 3,
 'insalata': 21,
 'inslata': 5,
 'involtini': 1,
 'irani': 23,
 'irish': 25,
 'isabela': 1,
 'isabele': 1,
 'ishtew': 2,
 'islamabadi': 1,
 'israeli': 1,
 'italian': 101,
 'italiano': 23,
 'itlaian': 1,
 'jackfruit': 1,
 'jacos': 1,
 'jadecorn': 2,
 'jafrani': 10,
 'jagaran': 1,
 'jagery': 2,
 'jahagirdari': 1,
 'jahangiri': 14,
 'jain': 35,
 'jaipuri': 27,
 'jal': 31,
 'jalandhari': 11,
 'jalapeno': 48,
 'jalapenopops': 1,
 'jalapenos': 11,
 'jalaroni': 1,
 'jalebi': 14,
 'jalfereje': 1,
 'jalfraize': 3,
 'jalfraizy': 1,
 'jalfrezi': 58,
 'jaljera': 4,
 'jalpaier': 1,
 'jalsa': 53,
 'jamaican': 9,
 'jamun': 51,
 'jamuna': 10,
 'jamunegul': 1,
 'jangli': 7,
 'japanenous': 1,
 'japanese': 24,
 'jardalu': 2,
 'java': 17,
 'javalicious': 1,
 'jenifer': 1,
 'jera': 110,
 'jeraejanat': 1,
 'jesalmeri': 1,
 'jhakas': 1,
 'jhal': 29,
 'jhalfrezi': 9,
 'jhenga': 9,
 'jhinga': 72,
 'jhol': 19,
 'jholbanladeshi': 1,
 'jhurjhure': 1,
 'ji': 29,
 'jifys': 1,
 'jighardhanda': 1,
 'jinga': 13,
 'jodhpuri': 3,
 'jodi': 13,
 'joeys': 1,
 'jogiya': 1,
 'jolphai': 1,
 'jombo': 1,
 'josephine': 1,
 'joshila': 2,
 'jowar': 3,
 'jowarbajra': 2,
 'jugalbandi': 2,
 'juicery': 3,
 'juiceseasonal': 1,
 'jujeh': 2,
 'julfreje': 1,
 'juli': 18,
 'jumghut': 3,
 'jumpin': 1,
 'jungle': 15,
 'jungli': 11,
 'junshai': 1,
 'jwalamukhi': 3,
 'jwarichi': 1,
 'ka': 222,
 'kabab': 727,
 'kababemurgh': 1,
 'kababiya': 3,
 'kababs': 13,
 'kabadeawadh': 1,
 'kabaraji': 1,
 'kabargah': 1,
 'kabiraj': 2,
 'kabiraji': 2,
 'kabuli': 9,
 'kachori': 25,
 'kachumber': 15,
 'kadahi': 24,
 'kadai': 173,
 'kadaiwal': 1,
 'kadaiwala': 1,
 'kadak': 15,
 'kadal': 15,
 'kadhai': 95,
 'kadhaiwala': 1,
 'kadhi': 41,
 'kadi': 52,
 'kadipata': 1,
 'kaftas': 1,
 'kahien': 1,
 'kahinor': 1,
 'kai': 45,
 'kaichies': 1,
 'kaiground': 1,
 'kaju': 126,
 'kajubadam': 2,
 'kajuwala': 1,
 'kakinada': 1,
 'kakori': 34,
 'kala': 36,
 'kalajamun': 4,
 'kalakand': 1,
 'kalakhata': 6,
 'kaleji': 40,
 'kali': 140,
 'kalia': 17,
 'kalimirch': 52,
 'kalimirchi': 8,
 'kalimirchwala': 1,
 'kalimiri': 41,
 'kalingad': 1,
 'kaliya': 11,
 'kalmi': 38,
 'kaloji': 5,
 'kalonji': 8,
 'kalwan': 19,
 'kamonia': 1,
 'kanchipuram': 1,
 'kanchkolar': 1,
 'kanda': 23,
 'kandhari': 22,
 'kanjenaro': 1,
 'kanjigai': 1,
 'kankrar': 1,
 'kapicho': 1,
 'kapitan': 12,
 'kapuray': 2,
 'karachi': 6,
 'karahi': 26,
 'karaikudi': 2,
 'karaishutir': 1,
 'karamelito': 1,
 'karara': 17,
 'karari': 9,
 'karela': 12,
 'karems': 14,
 'kari': 31,
 'karishma': 1,
 'karmurg': 1,
 'kartium': 1,
 'kasa': 23,
 'kasha': 12,
 'kashmiri': 84,
 'kaskol': 2,
 'kastori': 16,
 'kasture': 7,
 'kasturi': 44,
 'kasundi': 13,
 'kasuri': 7,
 'kat': 17,
 'kathalu': 1,
 'kathi': 135,
 'kati': 13,
 'katla': 14,
 'katsu': 10,
 'ke': 94,
 'kebeb': 3,
 'kebob': 1,
 'kejriwal': 1,
 'kema': 260,
 'kemanan': 1,
 'kemow': 1,
 'kentucky': 2,
 'kentuki': 1,
 'keongs': 2,
 'kerala': 18,
 'keropok': 2,
 'kesar': 68,
 'kesari': 31,
 'keshar': 21,
 'kewra': 2,
 'kha': 26,
 'khada': 22,
 'khameri': 3,
 'khamini': 1,
 'khamiri': 3,
 'khana': 13,
 'khandeshi': 12,
 'khao': 13,
 'khaojis': 1,
 'kharabhath': 1,
 'kharodyan': 1,
 'khas': 20,
 'khasiyat': 2,
 'khasta': 20,
 'khata': 12,
 'khatai': 6,
 'khati': 5,
 'khauswe': 1,
 'khazana': 13,
 'khejurer': 1,
 'khema': 177,
 'kher': 33,
 'khichadi': 37,
 'khichda': 14,
 'khichdi': 42,
 'khima': 19,
 'khopchas': 7,
 'khorma': 15,
 'khosuey': 1,
 'khowsuey': 2,
 'khowsway': 1,
 'khoya': 17,
 'khubani': 1,
 'khulacha': 1,
 'khumb': 47,
 'khumbehariyali': 1,
 'khurchan': 13,
 'khurma': 15,
 'khursani': 1,
 'khus': 14,
 'khushbo': 1,
 'khushbu': 2,
 'khushka': 2,
 'khusnuma': 1,
 'khyberi': 1,
 'ki': 151,
 'kibeh': 1,
 'kidiekids': 1,
 'kikoman': 1,
 'kimbab': 4,
 'kimchi': 11,
 'kinara': 8,
 'kingston': 1,
 'kinley': 11,
 'kishmish': 3,
 'kismich': 1,
 'kismis': 2,
 'kismish': 3,
 'kitkat': 6,
 'kiwipineaple': 1,
 'koahimbir': 1,
 'koawteaw': 1,
 'kobideh': 11,
 'kobiraji': 3,
 'kodi': 24,
 'kofta': 176,
 'koftaepukhtan': 1,
 'koftey': 2,
 'kohinor': 2,
 'kohinori': 4,
 'kohlapuri': 6,
 'kokam': 8,
 'kokani': 20,
 'kokies': 1,
 'kokitas': 2,
 'kokum': 10,
 'kolai': 19,
 'kolambu': 1,
 'kolapatar': 1,
 'kolapuri': 24,
 'kolhapuri': 90,
 'kolimbi': 1,
 'koliwada': 52,
 'kolkata': 8,
 'kolumbu': 2,
 'kombadi': 4,
 'konasema': 1,
 'kong': 111,
 'kongshia': 1,
 'konje': 17,
 'konjenaro': 1,
 'konkani': 21,
 'konrad': 1,
 'koraishutir': 1,
 'korean': 15,
 'korma': 126,
 'kormaepaner': 1,
 'kormaepunjab': 1,
 'kosha': 18,
 'koshimbir': 1,
 'koshmbir': 1,
 'kothambari': 1,
 'kothambiri': 1,
 'kothamiri': 2,
 'kothe': 13,
 'kothimbir': 2,
 'kothimbiri': 1,
 'kothimera': 1,
 'kothmari': 1,
 'kothu': 15,
 'kothukari': 1,
 'kothuparota': 1,
 'kotimbari': 1,
 'kousey': 1,
 'kouzina': 2,
 'kozhambu': 3,
 'kozhi': 11,
 'krakauer': 1,
 'krampy': 2,
 'krapao': 3,
 'krapow': 1,
 'kratiem': 1,
 'kried': 1,
 'krispy': 3,
 'krunchi': 1,
 'krushnai': 2,
 'krustys': 8,
 'kshtriya': 1,
 'kubos': 2,
 'kuchow': 1,
 'kuftha': 1,
 'kukad': 21,
 'kukar': 15,
 'kukuramangxo': 1,
 'kulcha': 223,
 'kulchas': 16,
 'kulche': 18,
 'kulfi': 70,
 'kumbh': 27,
 'kumura': 1,
 'kunbow': 1,
 'kundan': 6,
 'kundapura': 1,
 'kundapuri': 4,
 'kung': 70,
 'kungpao': 13,
 'kunteki': 1,
 'kunwars': 3,
 'kurchan': 8,
 'kurkure': 20,
 'kurkuri': 8,
 'kurma': 52,
 'kutanadan': 1,
 'kutuhi': 1,
 'kwailam': 2,
 'kwality': 2,
 'kyberi': 2,
 'lababdar': 55,
 'labadar': 9,
 'lablaba': 1,
 'lacha': 111,
 'lachcha': 28,
 'lachedar': 11,
 'lado': 13,
 'laham': 18,
 'lahm': 10,
 'lahori': 61,
 'lahsoni': 17,
 'lahsuni': 15,
 'lailamajnu': 1,
 'lajawab': 30,
 'lakhanavi': 2,
 'lakhanawi': 1,
 'lakhnavi': 4,
 'lakhnovi': 1,
 'laknovi': 1,
 'laksa': 17,
 'lal': 69,
 'lalpela': 1,
 'lalten': 1,
 'lalwalas': 4,
 'langarwali': 3,
 'langfund': 1,
 'langfung': 1,
 'lapgai': 1,
 'lapkai': 2,
 'lapshe': 1,
 'lasagne': 43,
 'lasanga': 3,
 'lasi': 77,
 'lasimedium': 1,
 'lasoni': 109,
 'lasuni': 75,
 'lasunia': 17,
 'latmekai': 1,
 'latpata': 10,
 'lavange': 1,
 'lavanglata': 1,
 'lavash': 2,
 'lawrence': 1,
 'lazakedar': 1,
 'lazez': 48,
 'laziz': 44,
 'lazizehandi': 1,
 'leamon': 1,
 'lebanese': 19,
 'lebnani': 1,
 'lefuce': 1,
 'legfry': 1,
 'legon': 1,
 'lehsoni': 25,
 'lehsuni': 20,
 'lemom': 2,
 'lemoncoriander': 1,
 'lemone': 2,
 'lemongras': 7,
 'leopold': 1,
 'letuga': 1,
 'liche': 20,
 'licious': 1,
 'liguria': 1,
 'limca': 12,
 'limeaple': 1,
 'limeclan': 1,
 'limone': 4,
 'limygravy': 1,
 'lipatwan': 1,
 'lipen': 2,
 'liplus': 1,
 'lipton': 4,
 'liptwan': 1,
 'liqved': 1,
 'litchielech': 1,
 'liti': 18,
 'lobiya': 1,
 'lobstar': 1,
 'lolipop': 10,
 'lolypop': 64,
 'lolypopchicken': 1,
 'lombardy': 1,
 'loni': 12,
 'lorenzeti': 1,
 'lortolanathe': 1,
 'lotiya': 1,
 'lowfat': 1,
 'lucania': 1,
 'luchi': 24,
 'lucknawi': 11,
 'lucknowi': 31,
 'ludhinavi': 1,
 'ludhiyana': 1,
 'ludhiyani': 1,
 'lukhmi': 7,
 'lumbork': 1,
 'lunchdiner': 2,
 'lunfung': 1,
 'lungfung': 1,
 'lyche': 26,
 'lynchburg': 1,
 'lyonaise': 1,
 'macerata': 1,
 'mach': 21,
 'machacino': 1,
 'machalate': 1,
 'machchi': 23,
 'macher': 24,
 'machi': 41,
 'machiato': 2,
 'machli': 28,
 'mackrel': 6,
 'macnchese': 1,
 'macroni': 23,
 'macronidcarbonera': 1,
 'madagascar': 1,
 'madarin': 1,
 'madhura': 1,
 'madhuri': 1,
 'madmax': 1,
 'madrasi': 1,
 'madura': 1,
 'madurai': 3,
 'maerican': 1,
 'maestoso': 1,
 'mafsico': 1,
 'magarita': 1,
 'magi': 80,
 'magie': 22,
 'maguro': 1,
 'maha': 24,
 'mahal': 7,
 'maharaja': 32,
 'maharashtrian': 3,
 'mahesh': 3,
 'mahi': 17,
 'mai': 53,
 'maitre': 1,
 'maka': 11,
 'makai': 82,
 'make': 8,
 'makhamali': 5,
 'makhan': 37,
 'makhani': 148,
 'makhanwala': 39,
 'makhmali': 39,
 'makhni': 56,
 'makhniekhas': 1,
 'maki': 28,
 'makrana': 18,
 'malabar': 31,
 'malafed': 1,
 'malai': 397,
 'malaicury': 1,
 'malaikari': 2,
 'malaikary': 1,
 'malaka': 32,
 'malamal': 8,
 'malawani': 11,
 'malay': 15,
 'malaysian': 39,
 'malbery': 1,
 'maleshian': 1,
 'maleshien': 3,
 'malesiya': 1,
 'malgapodi': 1,
 'malgoba': 1,
 'malha': 17,
 'malpura': 1,
 'malvani': 33,
 'malwani': 85,
 'mamabo': 1,
 'mamagoto': 1,
 'manakesh': 1,
 'manakish': 1,
 'manbhawan': 1,
 'manchow': 88,
 'manchowchicken': 1,
 'manchruian': 2,
 'manchurain': 22,
 'manchuria': 20,
 'manchurian': 361,
 'mandakini': 1,
 'mandarian': 4,
 'mandi': 13,
 'mandorle': 1,
 'mandrian': 1,
 'manglori': 22,
 'manglorian': 31,
 'mangolasi': 1,
 'mangolian': 23,
 'mangori': 8,
 'mangsher': 5,
 'mangsho': 16,
 'mangshor': 6,
 'mangxotorkari': 1,
 'manhatan': 4,
 'manhcurian': 1,
 'manjurian': 1,
 'manjusha': 1,
 'mans': 15,
 'mansahari': 1,
 'maoshi': 8,
 'marakesh': 1,
 'maramari': 2,
 'maratha': 71,
 'marchwangam': 1,
 'marcopolo': 1,
 'marengano': 1,
 'marengo': 1,
 'margareta': 1,
 'margatita': 1,
 'margherita': 41,
 'margheritathe': 1,
 'margipan': 1,
 'marhmalow': 1,
 'marinaral': 1,
 'marinati': 1,
 'markus': 1,
 'maroni': 20,
 'marscapone': 1,
 'marshala': 1,
 'martaban': 2,
 'martban': 4,
 'martiny': 1,
 'maryland': 1,
 'mas': 18,
 'masahari': 1,
 'masal': 13,
 'masala': 1740,
 'masalacury': 1,
 'masalam': 10,
 'masalameal': 1,
 'masale': 10,
 'masaledar': 28,
 'masalewala': 1,
 'masaman': 9,
 'mascarpone': 2,
 'mashmelone': 1,
 'mashrom': 76,
 'mashup': 1,
 'mashupiza': 1,
 'maska': 26,
 'maskewala': 3,
 'masla': 14,
 'masor': 12,
 'masortenga': 2,
 'mastana': 5,
 'mastani': 67,
 'matar': 97,
 'matarjera': 1,
 'mathi': 14,
 'mathura': 1,
 'matka': 41,
 'matki': 24,
 'matriciana': 1,
 'mausami': 1,
 'mawa': 15,
 'mawanil': 3,
 'maweri': 1,
 'maxicon': 1,
 'maximus': 1,
 'mayonaise': 3,
 'mayonanaise': 1,
 'mayonese': 3,
 'mayonise': 1,
 'mayosandwhich': 1,
 'mayponaisc': 1,
 'maysor': 10,
 'maza': 13,
 'mazedar': 2,
 'mazlete': 1,
 'mc': 10,
 'me': 15,
 'meatbol': 1,
 'meatmughli': 1,
 'medira': 3,
 'mediteranean': 21,
 'mediteranewith': 1,
 'medu': 12,
 'megabite': 2,
 'mehakti': 1,
 'mehfil': 1,
 'mehrunisa': 1,
 'meifon': 8,
 'mein': 30,
 'mela': 14,
 'melanzane': 7,
 'melba': 6,
 'men': 18,
 'meonies': 1,
 'merinara': 1,
 'mescafe': 1,
 'metabals': 1,
 'metha': 26,
 'methi': 241,
 'methidar': 2,
 'methiwala': 2,
 'metkut': 1,
 'meurete': 1,
 'meurig': 1,
 'mexican': 157,
 'mexicana': 19,
 'mexicano': 18,
 'mezban': 9,
 'meze': 19,
 'miami': 10,
 'michelangelo': 1,
 'mihidana': 2,
 'milagu': 1,
 'milanese': 3,
 'milefeuile': 1,
 'mileyjuley': 1,
 'mili': 24,
 'milniyan': 1,
 'miloni': 11,
 'mily': 16,
 'milyjuly': 1,
 'minestorni': 1,
 'minestroni': 3,
 'minetrone': 1,
 'mininan': 1,
 'miniral': 1,
 'ministrome': 1,
 'minithali': 2,
 'minstone': 1,
 'minstrone': 1,
 'mintocokies': 1,
 'minustron': 1,
 'miraton': 1,
 'mirch': 219,
 'mirchi': 77,
 'mirchwala': 11,
 'mirgunda': 1,
 'miri': 17,
 'mirinda': 4,
 'mirpuri': 2,
 'miryala': 1,
 'misal': 10,
 'misi': 24,
 'misisipi': 1,
 'miso': 7,
 'mista': 15,
 'misto': 9,
 'mithilasi': 1,
 'mixedveg': 1,
 'mixveg': 4,
 'mizutaki': 1,
 'mk': 17,
 'mocacino': 1,
 'mochachilo': 2,
 'mochacino': 1,
 'mochalate': 1,
 'mochar': 11,
 'mochatine': 1,
 'mocktail': 4,
 'mocktails': 1,
 'modinagar': 1,
 'modles': 1,
 'mofos': 1,
 'moghalai': 8,
 'moghlai': 17,
 'mohanthal': 1,
 'mohenjodaro': 1,
 'mohini': 1,
 'mojito': 37,
 'mojitos': 6,
 'mokos': 3,
 'moli': 19,
 'momo': 80,
 'momos': 166,
 'momosfried': 2,
 'momzhe': 5,
 'monako': 1,
 'monalisa': 1,
 'monchow': 10,
 'mong': 17,
 'mongfali': 1,
 'mongmasor': 1,
 'mongolian': 42,
 'monica': 9,
 'mori': 18,
 'moriles': 1,
 'morney': 1,
 'morocan': 13,
 'mosambi': 10,
 'mosumbi': 8,
 'mosumbikalakhata': 1,
 'moti': 27,
 'motichor': 1,
 'motiyani': 1,
 'mousaka': 4,
 'mouse1': 2,
 'mouse50': 1,
 'mousecakes': 11,
 'mouseline': 1,
 'moutabal': 1,
 'mozerela': 1,
 'mr': 5,
 'mudsman': 4,
 'mugets': 1,
 'mughalai': 10,
 'mughalbiryani': 1,
 'mughlai': 80,
 'mughlian': 2,
 'muglai': 13,
 'mugocino': 1,
 'mugucino': 1,
 'muithya': 1,
 'muli': 15,
 'muligatawni': 1,
 'muligatwani': 1,
 'mulkataman': 1,
 'multani': 14,
 'multigrain': 6,
 'mumbai': 31,
 'mumbaiya': 9,
 'mumtaj': 6,
 'mumtaz': 17,
 'munako': 1,
 'munchez': 1,
 'munchie': 1,
 'munchurian': 12,
 'munchy': 3,
 'mungfali': 1,
 'munky': 3,
 'muraba': 14,
 'muradabadi': 1,
 'murg': 859,
 'murga': 14,
 'murgdopiaza': 1,
 'murgechatkara': 1,
 'murgh': 463,
 'murghemasala': 1,
 'murghkhani': 1,
 'murgi': 15,
 'murgir': 7,
 'murgtika': 1,
 'musalam': 33,
 'mushmelon': 1,
 'mushrom': 20,
 'mushromemumtaz': 1,
 'mushromnonveg': 1,
 'mushromveg': 1,
 'muslam': 9,
 'mustared': 1,
 'mutar': 10,
 'muton': 20,
 'mutonbiry': 1,
 'mutonbirya': 1,
 'mutondopiaza': 1,
 'mutondopyaza': 1,
 'mutonroganjosh': 1,
 'mutor': 12,
 'muzafar': 1,
 'mx': 9,
 'mysore': 51,
 'nachoes': 2,
 'nachose': 2,
 'nagpuri': 2,
 'nahari': 13,
 'nakshatra': 8,
 'nali': 33,
 'nam': 32,
 'namak': 6,
 'namken': 1,
 'namphrik': 1,
 'nan': 371,
 'nandhini': 2,
 'nanking': 1,
 'napolean': 1,
 'napolitana': 19,
 'narasingha': 1,
 'nargis': 11,
 'nargisi': 17,
 'nariyal': 4,
 'narkel': 1,
 'narkol': 3,
 'narmdil': 1,
 'nasheli': 1,
 'nasi': 12,
 'nasimjani': 2,
 'nati': 5,
 'natkhat': 1,
 'natu': 24,
 'natukodi': 7,
 'naulaki': 1,
 'naushijan': 3,
 'navabi': 5,
 'navandas': 3,
 'navaratan': 11,
 'navratan': 30,
 'navratna': 13,
 'nawabi': 80,
 'nazakat': 10,
 'nazarana': 1,
 'nazer': 1,
 'neapolitan': 11,
 'nector': 2,
 'nelore': 2,
 'nemupani': 1,
 'nepoleteana': 1,
 'nepolitaine': 1,
 'nescaf': 1,
 'nescafe': 3,
 'nethili': 2,
 'nethily': 1,
 'newburg': 1,
 'newyork': 1,
 'neychor': 1,
 'nicoice': 1,
 'nicoise': 1,
 'nicole': 1,
 'nigiri': 9,
 'nihari': 15,
 'nilgiri': 13,
 'nimbu': 20,
 'nimbuekhas': 1,
 'nirmal': 10,
 'nizami': 33,
 'nizams': 10,
 'nodels': 3,
 'nodles': 1,
 'nodlesnonveg': 3,
 'nodlesveg': 3,
 'nogaten': 1,
 'noldes': 2,
 'nolen': 1,
 'nonveg': 346,
 'nonvegetarian': 8,
 'nonvegie': 2,
 'nonvegkebab': 1,
 'nonvegplater': 1,
 'nonya': 1,
 'norani': 19,
 'norjahan': 1,
 'norjahani': 1,
 'normahal': 1,
 'normahali': 1,
 'normandy': 2,
 'norzahani': 1,
 'nostradamus': 1,
 'nougha': 1,
 'noughat': 1,
 'noyona': 1,
 'nugest': 2,
 'nugetscoke': 1,
 'nugts': 1,
 'nurgicy': 1,
 'nutela': 12,
 'nutrabite': 1,
 'nutrela': 12,
 'nuwara': 1,
 'nyonya': 2,
 'oatmean': 1,
 'ocury': 2,
 'oinion': 2,
 'ol': 12,
 'olbreaded': 1,
 'olio': 30,
 'oliverela': 1,
 'olivier': 1,
 'omelete': 115,
 'omeletes': 7,
 'omeliza': 3,
 'omlet': 34,
 'omlete': 73,
 'oneglia': 1,
 'onionaugratin': 1,
 'oranganic': 1,
 'orange': 1,
 'orange1kg': 1,
 'orange50': 1,
 'orangeapricot': 1,
 'orangecarort': 1,
 'orangekalakhata': 1,
 'orangemosambi': 1,
 'oreo': 37,
 'oriantal': 1,
 'orintal': 1,
 'orjin': 3,
 'orlay': 12,
 'orleywali': 1,
 'ortolana': 8,
 'osange': 1,
 'osborn': 1,
 'oshaket7rm': 1,
 'osobuco': 2,
 'osumashi': 1,
 'othiv': 1,
 'oyester': 11,
 'pabda': 11,
 'pachrangi': 2,
 'pachrathna': 1,
 'padampuri': 1,
 'pagliacio': 1,
 'pahadi': 77,
 'pahari': 11,
 'pahunchar': 5,
 'paineaple': 1,
 'pak': 31,
 'pakage': 1,
 'pakchoy': 18,
 'pakistani': 9,
 'pakoda': 86,
 'pakodewali': 1,
 'pakora': 41,
 'palak': 240,
 'palakebahar': 1,
 'palakwada': 1,
 'palakwala': 2,
 'palenghak': 1,
 'palin': 16,
 'palipalayam': 7,
 'palnadu': 1,
 'pan': 60,
 'pana': 19,
 'panacota': 3,
 'panceta': 2,
 'pancharathna': 1,
 'pancharatna': 1,
 'panchmeal': 1,
 'panchmel': 3,
 'panchmela': 2,
 'panchrangi': 2,
 'panchratan': 2,
 'panchratna': 2,
 'panchratnam': 1,
 'panchratni': 1,
 'panchtantra': 1,
 'panchvati': 2,
 'paner': 2833,
 'paner65': 1,
 'panerdar': 1,
 'panerdopyaza': 1,
 'panermeal': 1,
 'panerngarlic': 1,
 'panernschezwan': 1,
 'panerparatha': 1,
 'panertika': 3,
 'panfried': 11,
 'pangsti': 2,
 'pani': 15,
 'panini': 16,
 'panino': 13,
 'panjabi': 15,
 'panjratani': 1,
 'panjratni': 1,
 'panseared': 3,
 'panzanela': 1,
 'pao': 74,
 'papad': 94,
 'papadi': 9,
 'papardele': 1,
 'paparika': 8,
 'papdi': 14,
 'paper': 20,
 'paperoni': 1,
 'papilio': 1,
 'papri': 9,
 'parantha': 333,
 'paranthas': 12,
 'paranthe': 5,
 'parata': 12,
 'paratha': 655,
 'parathas': 25,
 'parathe': 13,
 'parda': 19,
 'parigina': 1,
 'paripu': 1,
 'parisiene': 1,
 'parmentier': 1,
 'parmesan': 18,
 'parmigianapiza': 1,
 'parmigiano': 1,
 'parota': 46,
 'parotha': 24,
 'parshey': 1,
 'parsona': 8,
 'pasand': 15,
 'pasanda': 19,
 'pashtoni': 1,
 'pashtuni': 1,
 'pasinda': 8,
 'pasionfruit': 2,
 'paspas': 1,
 'pasqualina': 1,
 'pastachesy': 1,
 'pastadarabiata': 1,
 'pastahot': 1,
 'pastalfredo': 1,
 'pastapesto': 1,
 'pastarabiata': 1,
 'pastiza': 1,
 'pata': 38,
 'pataka': 16,
 'pataya': 7,
 'pateleywala': 1,
 'patha': 14,
 'patiala': 56,
 'patialashahi': 1,
 'patice': 4,
 'patiyala': 23,
 'paturi': 11,
 'paushtik': 4,
 'pav': 142,
 'pavaroti': 3,
 'pavbhaji': 20,
 'pavdahi': 1,
 'paya': 23,
 'payaza': 13,
 'payesh': 3,
 'payokh': 1,
 'pc': 81,
 'pcs': 157,
 'pease': 12,
 'peauts': 1,
 'pecky': 1,
 'pecorino': 1,
 'peking': 34,
 'pelegrino': 1,
 'peli': 17,
 'pene': 109,
 'penefungi': 1,
 'peper': 16,
 'peperdry': 1,
 'peperichino': 1,
 'peperonal': 1,
 'peperonata': 1,
 'peperoncino': 10,
 'peperoni': 4,
 'peperonispicy': 1,
 'peperonli': 1,
 'peprika': 7,
 'pepsi': 91,
 'peri': 48,
 'periperi': 2,
 'persian': 3,
 'pesaratu': 1,
 'pescatore': 1,
 'peshawari': 79,
 'peshwari': 14,
 'pestorosapana': 1,
 'pestosauce': 1,
 'petha': 8,
 'phad': 26,
 'phadthai': 2,
 'phak': 11,
 'phanaeng': 1,
 'phathegai': 1,
 'philadelphia': 2,
 'philipino': 1,
 'phirni': 19,
 'phol': 13,
 'pholgobi': 1,
 'pholkopi': 1,
 'pholkopir': 4,
 'phonix': 1,
 'phorensic': 1,
 'phukel': 1,
 'phulka': 19,
 'phulkopi': 1,
 'phulkopir': 1,
 'piaza': 11,
 'picadily': 3,
 'picante': 7,
 'picata': 6,
 'pichipota': 1,
 'pieaple': 1,
 'pieseli': 1,
 'pina': 15,
 'pinacle': 1,
 'pinacolada': 3,
 'pinaple': 2,
 'pindi': 33,
 'pineaple': 1,
 'pineaplecarot': 1,
 'pineaplekalakhata': 1,
 'pinenuts': 1,
 'pineple': 3,
 'pinkperu': 1,
 'piri': 25,
 'piripiri': 1,
 'piselini': 1,
 'pishori': 4,
 'pista': 71,
 'pistachio1kg': 1,
 'pistachio50': 1,
 'pistawala': 1,
 'pitawich': 1,
 'pithale': 1,
 'pithalebhakari': 1,
 'pithore': 1,
 'pixiang': 3,
 'piyaz': 5,
 'piyaza': 8,
 'pizaiola': 2,
 'pizapepsi': 1,
 'pizaria': 2,
 'pizerians': 2,
 'plachod': 1,
 'plian': 2,
 'plufy': 1,
 'pluma': 1,
 'podhnichi': 2,
 'podi': 7,
 'podimas': 1,
 'poha': 18,
 'poienta': 1,
 'pokchai': 1,
 'poknung': 1,
 'polenta': 4,
 'poli': 11,
 'polo': 36,
 'polochicken': 1,
 'pomagrante': 1,
 'pomegrante': 2,
 'pomegrated': 1,
 'pomery': 5,
 'pomfret': 179,
 'pomodoro': 11,
 'pomogranate': 1,
 'pompfret': 4,
 'pomphret': 2,
 'pompret': 1,
 'pondicheri': 1,
 'pongal': 2,
 'popcom': 1,
 'popeye': 10,
 'popiah': 7,
 'popons': 1,
 'popsicle': 2,
 'porcini': 5,
 'pori': 26,
 'poricha': 1,
 'porichathu': 1,
 'poriyal': 1,
 'porkochiko': 1,
 'pornfret': 1,
 'portofino': 2,
 'portugese': 13,
 'posola': 2,
 'posto': 19,
 'potaotes': 2,
 'potatos': 3,
 'potatowedges': 1,
 'pothohari': 1,
 'potli': 14,
 'potoba': 3,
 'potoler': 2,
 'potsticker': 4,
 'potstickers': 1,
 'poutine': 4,
 'poutline': 1,
 'prantha': 21,
 'pratha': 8,
 'prawnfry': 1,
 'prawnography': 1,
 'prawnsnschezwan': 1,
 'premiumpaner': 2,
 'prik': 12,
 'primavera': 13,
 'priviledge': 1,
 'promfet': 2,
 'promfret': 4,
 'prompret': 2,
 'prosciutogorgonzola': 1,
 'proscuito': 1,
 'prosiuto': 1,
 'protien': 1,
 'provencal': 1,
 'provencale': 4,
 'provenzale': 1,
 'pualo': 8,
 'puchka': 4,
 'pudhina': 34,
 'pudian': 4,
 'pudina': 143,
 'pudinaparatha': 1,
 'pudinewala': 1,
 'pufine': 1,
 'pukht': 12,
 'pulao': 178,
 'pulav': 115,
 'pulimunchi': 8,
 'puliyogare': 1,
 'pulusu': 7,
 'pumorola': 2,
 'punchmail': 1,
 'punjab': 24,
 'punjabetadka': 1,
 'punjabi': 188,
 'punjabiyan': 3,
 'puran': 11,
 'puri': 57,
 'purlutf': 1,
 'putanesca': 3,
 'pyaj': 10,
 'pyaja': 6,
 'pyaz': 77,
 'pyaza': 83,
 'pyazwala': 2,
 'qasrepukhtan': 1,
 'qema': 5,
 'qorma': 20,
 'qtr': 21,
 'quabani': 1,
 'quatro': 6,
 'que': 10,
 'quesadila': 19,
 'quesadilas': 7,
 'quinoa': 5,
 'quixote': 1,
 'quizen': 1,
 'qurbani': 3,
 'rabdi': 13,
 'rabri': 16,
 'racheado': 1,
 'rada': 9,
 'ragda': 10,
 'ragu': 12,
 'ragusana': 1,
 'rahara': 9,
 'rahra': 22,
 'raimbow': 1,
 'raita': 219,
 'raitatouilie': 1,
 'raitha': 39,
 'raja': 18,
 'rajasthani': 27,
 'rajbhog': 2,
 'rajdhani': 2,
 'rajma': 52,
 'rajouri': 1,
 'rajpurae': 1,
 'rajwadi': 9,
 'ralph': 1,
 'rambo': 1,
 'ramly': 4,
 'ramzan': 4,
 'ran': 46,
 'ranchero': 1,
 'rancheros': 1,
 'ranechangeze': 1,
 'ranepunjab': 1,
 'ranesikandari': 1,
 'ranexpres': 1,
 'rangoli': 6,
 'rani': 10,
 'ranibahar': 1,
 'ranmala': 3,
 'rara': 79,
 'rarakema': 1,
 'rarha': 15,
 'ras': 6,
 'rasa': 28,
 'rasam': 18,
 'rasarang': 1,
 'rasbery': 3,
 'rasbhari': 2,
 'rasedar': 1,
 'rasewala': 1,
 'raseymisey': 1,
 'rasgula': 20,
 'rasila': 18,
 'rasmalai': 4,
 'rasoi': 8,
 'raspebery': 1,
 'raspsody': 1,
 'ratatouile': 4,
 'rathaporiyal': 1,
 'rathnam': 2,
 'ratlamai': 1,
 'ratlami': 2,
 'ratnagiri': 1,
 'ratouili': 1,
 'raunak': 1,
 'raunakesekh': 1,
 'raunaq': 1,
 'raunaqen': 3,
 'rava': 85,
 'ravamasala': 1,
 'raviraj': 3,
 'rawa': 115,
 'rawalpindi': 10,
 'rawas': 71,
 'rawbery': 1,
 'rayalasema': 6,
 'receipe': 1,
 'recheado': 1,
 'redbul': 1,
 'rednwhite': 2,
 'redocean': 1,
 'redsun': 1,
 'regina': 1,
 'regularalo': 2,
 'regulargobi': 2,
 'regularmoli': 2,
 'rehydrater': 1,
 'rendang': 7,
 'resalhanout': 1,
 'resham': 8,
 'reshami': 8,
 'reshampati': 1,
 'reshmi': 82,
 'rezala': 7,
 'riceabowl': 1,
 'ricenon': 2,
 'ricenonveg': 1,
 'ricepulao': 1,
 'riceveg': 2,
 'richard': 1,
 'rimzim': 1,
 'ripieni': 1,
 'riska': 14,
 'riskacino': 2,
 'risoto': 9,
 'risque': 2,
 'rnanchurian': 1,
 'roasty': 1,
 'roberto': 1,
 'rocher': 20,
 'roesti': 1,
 'rogan': 76,
 'roganjosh': 13,
 'roghan': 11,
 'rohini': 1,
 'rohu': 25,
 'roibos': 1,
 'rola': 24,
 'rolchicken': 1,
 'rolets': 2,
 'rolfench': 2,
 'rolfrench': 1,
 'rolnon': 1,
 'rolpaner': 1,
 'romali': 36,
 'romaniska': 1,
 'rondele': 1,
 'rondolph': 1,
 'roselyn': 2,
 'rosemarino': 1,
 'rosemilk': 1,
 'rosmarino': 1,
 'rosogola': 1,
 'rosted': 19,
 'rotatouile': 1,
 'roti': 307,
 'rotinon': 1,
 'rotis': 10,
 'rotiyan': 1,
 'rotiyon': 1,
 'rotolino': 1,
 'rotolo': 1,
 'roulade': 8,
 'rounaq': 1,
 'royale': 17,
 'rozali': 18,
 'rucola': 6,
 'rui': 20,
 'rumali': 59,
 'rusbery': 3,
 'rushrs': 1,
 'rusian': 22,
 'rustica': 3,
 'rustici': 2,
 'rustico': 1,
 'rutiaru': 1,
 'rwist': 1,
 'sa': 23,
 'sabiziyan': 1,
 'sabji': 54,
 'sabudana': 16,
 'sabz': 18,
 'sabzi': 52,
 'sada': 59,
 'sadabahar': 1,
 'sadnwich': 1,
 'sag': 83,
 'sagar': 16,
 'sagoti': 1,
 'sagwala': 36,
 'sahi': 12,
 'sahibha': 1,
 'sai': 15,
 'sailela': 1,
 'saiwo': 10,
 'saka': 17,
 'sakha': 9,
 'saksuga': 1,
 'saladspicy': 1,
 'salan': 38,
 'salanemurg': 1,
 'sali': 19,
 'saliboti': 1,
 'salsicia': 2,
 'saltnpeper': 5,
 'sambal': 10,
 'sambar': 29,
 'sambhar': 19,
 'sambhariya': 1,
 'sambousek': 2,
 'sambuca': 1,
 'samosa': 35,
 'samudri': 1,
 'samundari': 3,
 'samunder': 1,
 'sandaes': 1,
 'sandesh': 1,
 'sandwiche': 13,
 'sandwichgriled': 1,
 'sandwichstarterpepsi': 1,
 'sangameshwari': 13,
 'sanghai': 16,
 'sangmon': 1,
 'sangum': 1,
 'sanjivni': 1,
 'sanket': 2,
 'santhong': 1,
 'santung': 1,
 'sapo': 13,
 'saraswati': 1,
 'sarso': 14,
 'sarson': 18,
 'sarsonkasag': 1,
 'sarsonwala': 1,
 'sarsonwali': 1,
 'sartoria': 1,
 'sashimi': 4,
 'sashlik': 10,
 'satay': 63,
 'satey': 16,
 'sathani': 1,
 'satrangi': 1,
 'saturday': 2,
 'satvik': 1,
 'sauceveg': 2,
 'saucsage': 1,
 'saufiana': 1,
 'saufiyani': 1,
 'saularu': 1,
 'saundhe': 2,
 'saur': 11,
 'saute': 27,
 'sauted': 27,
 'sauvage': 1,
 'savera': 14,
 'savoury': 4,
 'scalopini': 2,
 'scamorza': 4,
 'scarmoza': 1,
 'scarmozarela': 1,
 'scheanran': 1,
 'schewan': 12,
 'schez': 7,
 'schezawan': 20,
 'schezwan': 590,
 'schotch': 1,
 'schwepes': 3,
 'scotch': 1,
 'scotish': 2,
 'scots': 1,
 'se': 21,
 'seabas': 1,
 'seaford': 1,
 'sealion': 1,
 'seasame': 15,
 'seasmesed': 1,
 'seasoanl': 1,
 'seawod': 1,
 'secial': 1,
 'sekh': 401,
 'sekhedum': 1,
 'sekhepremium': 2,
 'sekhnon': 2,
 'semifredo': 3,
 'semige': 1,
 'semoi': 1,
 'sepcial': 1,
 'sesional': 1,
 'sev': 18,
 'sevadar': 1,
 'seviyn': 1,
 'sewaiyan': 1,
 'sez': 10,
 'sezchuan': 14,
 'sezwan': 26,
 'shabnam': 16,
 'shabnami': 14,
 'shadi': 14,
 'shahenshahi': 1,
 'shahi': 154,
 'shahjahani': 24,
 'shahuji': 2,
 'shakahari': 4,
 'shakekhajor': 1,
 'shalimar': 3,
 'shami': 52,
 'shamiyana': 1,
 'shandong': 1,
 'shanepunjab': 1,
 'shangai': 28,
 'shangdong': 1,
 'shangrila': 6,
 'shanmukha': 9,
 'shanus': 5,
 'sharabi': 2,
 'sharabiyan': 3,
 'sharbat': 13,
 'sharbatealam': 1,
 'sharbatenimbu': 1,
 'shashlik': 28,
 'shaslik': 11,
 'shawaram': 2,
 'shawarma': 95,
 'shawarmanon': 2,
 'shawrma': 9,
 'sheilamuni': 1,
 'shek': 38,
 'shekh': 22,
 'shekhawati': 1,
 'shelton': 2,
 'sherdil': 1,
 'sherepunjab': 1,
 'shermal': 1,
 'shevbhaji': 1,
 'shevpuri': 1,
 'shezwan': 46,
 'shikampor': 1,
 'shikampur': 2,
 'shikampuri': 3,
 'shikanji': 15,
 'shikham': 1,
 'shikhampur': 2,
 'shikran': 1,
 'shimla': 18,
 'shimple': 10,
 'shingtu': 1,
 'shirazi': 1,
 'shirmp': 1,
 'shish': 20,
 'shitake': 12,
 'shivsagar': 2,
 'shola': 15,
 'sholay': 22,
 'shole': 19,
 'sholey': 23,
 'shorba': 134,
 'shorshe': 9,
 'shorshey': 11,
 'shotzs': 1,
 'shourabat': 2,
 'shreded': 11,
 'shrejis': 1,
 'shremal': 1,
 'shrikand': 1,
 'shrikhand': 2,
 'shroms': 1,
 'shukto': 1,
 'shwarma': 5,
 'sialkoti': 1,
 'sichuan': 55,
 'sicilia': 10,
 'sicilian': 13,
 'siciliana': 6,
 'sidhanath': 5,
 'sikampuri': 1,
 'sikandari': 4,
 'sikandri': 1,
 'sikang': 1,
 'sikwanje': 1,
 'simla': 8,
 'simone': 1,
 'singapiri': 6,
 'singapore': 114,
 'singaporean': 15,
 'singapori': 37,
 'singapuri': 80,
 'singh': 20,
 'singhai': 12,
 'singhs': 5,
 'sitafal': 10,
 'sitaphal': 19,
 'siu': 25,
 'sivakasi': 1,
 'sizlers': 13,
 'skinon': 2,
 'sks': 8,
 'slimdown': 1,
 'smileys': 11,
 'smokin': 1,
 'smothie': 1,
 'snacker': 6,
 'snadwich': 1,
 'snaple': 4,
 'snikers': 3,
 'snowbery': 1,
 'snowi': 1,
 'snowpeas': 2,
 'sode': 15,
 'sofia': 1,
 'sofiyani': 3,
 'sofiyanie': 1,
 'sofiyas': 1,
 'sogliola': 2,
 'solefish': 1,
 'solkadhi': 1,
 'solkadi': 2,
 'solomon': 1,
 'som': 16,
 'somras': 1,
 'sonary': 1,
 'sondesh': 1,
 'songla': 1,
 'soninlaw': 1,
 'souce': 17,
 'soukadi': 1,
 'soulin': 1,
 'sounfia': 1,
 'sounfiya': 1,
 'souo': 10,
 'sourcrispy': 1,
 'sourten': 1,
 'southy': 8,
 'souvlaki': 1,
 'soweta': 1,
 'soya': 336,
 'soyabean': 25,
 'soyachap': 2,
 'sp': 39,
 'spageti': 1,
 'spagheti': 2,
 'spago': 8,
 'spanich': 11,
 'spanish': 18,
 'sparkels': 1,
 'spciy': 1,
 'specia': 1,
 'special': 1,
 'specialchickenbirya': 1,
 'speciality': 30,
 'spegerti': 1,
 'speghati': 2,
 'spegheti': 1,
 'speical': 2,
 'spelegrino': 1,
 'spercial': 1,
 'speziale': 1,
 'speziata': 1,
 'sphagheti': 3,
 'sphegeti': 1,
 'spical': 2,
 'spict': 1,
 'spiecial': 1,
 'spiedini': 3,
 'spilt': 2,
 'spinachi': 1,
 'spinaci': 3,
 'spinaciwith': 1,
 'spitzer': 2,
 'spl': 272,
 'splchicken': 1,
 'spldeluxe': 1,
 'splecial': 1,
 'splhoney': 2,
 'splmuton': 1,
 'splpindi': 1,
 'splrice': 1,
 'splsoya': 1,
 'spreadsrajma': 1,
 'springrol': 1,
 'sqeuver': 1,
 'srawbery': 1,
 'srilankan': 1,
 'staem': 1,
 'stagioni': 4,
 'stamed': 1,
 'starp': 1,
 'startercold': 3,
 'starterpepsi': 1,
 'stawbery': 1,
 'steack': 1,
 'stemed': 4,
 'stevens': 1,
 'stirfried': 14,
 'stirfry': 1,
 'stlyle': 1,
 'stogoraf': 1,
 'strabery': 1,
 'straceti': 1,
 'stramed': 1,
 'strawbery': 4,
 'strawbery1kg': 1,
 'strawbery50': 1,
 'strawberykalakhata': 1,
 'strawberylasi': 1,
 'strir': 1,
 'stroganof': 14,
 'stromboli': 2,
 'strone': 1,
 'strwbery': 1,
 'stufies': 1,
 'stuflete': 4,
 'suace': 3,
 'suanla': 1,
 'subcum': 1,
 'subji': 23,
 'subjiyan': 1,
 'subshot': 1,
 'subwich': 3,
 'subz': 78,
 'subzi': 80,
 'subziandisekh': 1,
 'subziebahar': 1,
 'subziyan': 1,
 'subziyon': 1,
 'sudharas': 1,
 'suey': 29,
 'sufiyana': 1,
 'sufiyani': 1,
 'sugarfre': 13,
 'sui': 35,
 'suimai': 9,
 'suka': 31,
 'sukat': 7,
 'sukha': 54,
 'sultani': 14,
 'sumatran': 1,
 'sumilan': 1,
 'sumitra': 1,
 'sunaina': 1,
 'sunargaon': 1,
 'sunaria': 2,
 'sunday': 33,
 'sundried': 9,
 'sunehara': 4,
 'suneri': 1,
 'sunhari': 1,
 'sunhere': 1,
 'supareme': 1,
 'superbiotic': 1,
 'supermix': 1,
 'suprema': 2,
 'suprim': 1,
 'surmai': 172,
 'surthi': 1,
 'suruchi': 4,
 'survedar': 1,
 'sushiya': 1,
 'sutepute': 1,
 'suvaroti': 2,
 'suzete': 1,
 'sw': 11,
 'swad': 7,
 'swadhist': 1,
 'swetlime': 3,
 'swetn': 1,
 'swetnsour': 2,
 'symphonys': 2,
 'sz': 9,
 'szechuan': 61,
 'szechwan': 62,
 'tabasco': 8,
 'tablerone': 1,
 'tabuleh': 2,
 'tadka': 108,
 'tadkewali': 10,
 'taftans': 1,
 'tagliatele': 3,
 'tahina': 12,
 'tai': 32,
 'taichen': 1,
 'taichin': 2,
 'taipan': 24,
 'tak': 47,
 'taka': 38,
 'takatak': 16,
 'takoyaki': 1,
 'talkabout': 1,
 'talu': 17,
 'talumein': 38,
 'talumin': 16,
 'tam': 9,
 'tamago': 1,
 'tamarid': 1,
 'tamasha': 1,
 'tamatar': 53,
 'tambada': 2,
 'tambora': 1,
 'tampura': 1,
 'tandlachi': 1,
 'tandor': 78,
 'tandori': 17,
 'tandoriclasic': 1,
 'tandoriveg': 1,
 'tangadi': 13,
 'tangari': 10,
 'tangdi': 78,
 'tangliatele': 1,
 'tangri': 75,
 'taormina': 1,
 'taouk': 8,
 'tapenade': 1,
 'tapenades': 1,
 'taquitos': 1,
 'tarhkeywala': 1,
 'tariwala': 6,
 'tarka': 10,
 'tarkari': 20,
 'taronest': 2,
 'tartlets': 1,
 'tava': 32,
 'tawa': 559,
 'tawah': 10,
 'tawe': 9,
 'tcr': 15,
 'tcrs': 7,
 'teablack': 1,
 'teabread': 1,
 'teapeach': 1,
 'tej': 7,
 'teka': 15,
 'tekha': 20,
 'tempeh': 3,
 'temptationz': 1,
 'tenderioin': 1,
 'teo': 28,
 'tepanyaki': 7,
 'tequila': 1,
 'teriyaki': 28,
 'tertulia': 4,
 'tertulias': 1,
 'tetrazini': 2,
 'texmax': 1,
 'texmex': 2,
 'thai': 389,
 'thaima': 1,
 'thalaiva': 1,
 'thali': 311,
 'thalil': 1,
 'thalipith': 3,
 'thalis': 1,
 'thandai': 16,
 'thekera': 2,
 'themiodor': 1,
 'thermidor': 1,
 'thickshake': 10,
 'thikat': 1,
 'thikhat': 1,
 'thives': 1,
 'thoku': 1,
 'thopical': 1,
 'thukpa': 14,
 'thums': 11,
 'thupa': 15,
 'thupka': 8,
 'thursday': 1,
 'tibetan': 4,
 'tifin': 7,
 'tifins': 5,
 'tika': 1371,
 'tikachicken': 1,
 'tikanon': 1,
 'tikhala': 1,
 'tikhale': 1,
 'tikhi': 26,
 'tiki': 113,
 'tikiya': 1,
 'til': 17,
 'tilawala': 1,
 'tilwali': 1,
 'timbale': 1,
 'timles': 1,
 'tingming': 1,
 'tinke': 1,
 'tinmirchwala': 1,
 'tiramisu': 15,
 'tiranga': 25,
 'tisrya': 1,
 'titakerela': 1,
 'titbit': 1,
 'titbits': 2,
 'titibis': 1,
 'tiyati': 2,
 'toamto': 1,
 'toastie': 5,
 'toblerone': 3,
 'todmans': 1,
 'toetoe': 2,
 'tofani': 7,
 'tofulicious': 2,
 'tokri': 12,
 'tomako': 1,
 'tomate': 1,
 'tomatilo': 1,
 'tomatina': 2,
 'tomatine': 1,
 'tomatino': 2,
 'tomato': 2,
 'tomatobq': 1,
 'tomkha': 8,
 'tomyum': 7,
 'tonarela': 1,
 'topega': 1,
 'topshe': 1,
 'toretolini': 1,
 'torido': 1,
 'toroncino': 2,
 'tort1kg': 1,
 'tort50': 1,
 'tortila': 1,
 'toscana': 13,
 'tostadas': 1,
 'totila': 1,
 'tournedos': 4,
 'tradizionale': 2,
 'trapies': 1,
 'trastevere': 1,
 'travancore': 1,
 'treager': 1,
 'tresure': 1,
 'tricor': 3,
 'trifolati': 3,
 'triminda': 1,
 'triphalayog': 1,
 'triple': 53,
 'trivandrum': 1,
 'tropicana': 5,
 'tropo': 1,
 'trufel': 2,
 'trufile': 1,
 'trufle1kg': 1,
 'trufle50': 1,
 'tryian': 2,
 'ts': 22,
 'tshing': 5,
 'tsing': 12,
 'tuesday': 1,
 'tufani': 7,
 'tukda': 12,
 'tukery': 1,
 'tukhmemurgh': 1,
 'tulsi': 9,
 'tumyum': 5,
 'turkish': 6,
 'turnig': 1,
 'tutifruity': 2,
 'tuty': 18,
 'tutyfruity': 1,
 'twoinone': 2,
 'tzatziki': 2,
 'udaipur': 1,
 'udaygiri': 1,
 'udidwada': 1,
 'udon': 8,
 'uds': 9,
 'udupi': 3,
 'ularthiyathu': 2,
 'ultapulta': 1,
 'umbria': 1,
 'upavas': 1,
 'upma': 13,
 'upumunchi': 1,
 'urbans': 2,
 'urval': 13,
 'usal': 11,
 'usalbhakri': 1,
 'usulai': 1,
 'utapa': 53,
 'utapam': 101,
 'utapams': 12,
 'uthapa': 12,
 'uthapam': 21,
 'uthapams': 5,
 'utpam': 7,
 'vada': 65,
 'vadakai': 1,
 'vadhiyan': 1,
 'vadodara': 1,
 'vagenza': 1,
 'vailet': 1,
 'valencia': 1,
 'vanbery': 1,
 'vanila': 23,
 'vanila1kg': 2,
 'vanilacoke': 1,
 'vanjaram': 1,
 'varanphal': 1,
 'varity': 1,
 'variveg': 1,
 'varutharachathu': 1,
 'varuval': 5,
 'vazhakai': 1,
 'vechu': 3,
 'vedanti': 3,
 'vegamerican': 1,
 'vegangara': 1,
 'veganza': 1,
 'vegarlic': 1,
 'vegbals': 1,
 'vegbiryani': 1,
 'vegbreakfast': 2,
 'vegburger': 3,
 'vegbuter': 1,
 'vegchese': 2,
 'vegchilimili': 1,
 'vegchopsuey': 1,
 'vegchowchow': 1,
 'vegchowmein': 1,
 'vegchowmin': 1,
 'vegcrispy': 1,
 'vegdilruba': 1,
 'vegeies': 1,
 'vegertables': 1,
 'vegetabel': 1,
 'vegetail': 1,
 'vegetales': 1,
 'vegetariana': 2,
 'vegetariane': 1,
 'vegetariano': 1,
 'vegetrain': 1,
 'vegfried': 2,
 'veghaka': 1,
 'veghangama': 1,
 'veghydrabadi': 1,
 'vegi': 26,
 'vegitable': 23,
 'vegjaipur': 1,
 'vegkadai': 1,
 'vegkebab': 1,
 'vegkhema': 1,
 'vegkofta': 1,
 'vegkolhapuri': 1,
 'veglazwab': 1,
 'vegle': 13,
 'veglolypop': 1,
 'veglung': 1,
 'vegmanchurian': 3,
 'vegmaratha': 1,
 'vegorama': 2,
 'vegpaper': 1,
 'vegparatha': 1,
 'vegpulao': 1,
 'vegpulav': 1,
 'vegravy': 1,
 'vegrol': 2,
 'vegschezwan': 3,
 'vegsekh': 1,
 'vegspring': 2,
 'vegstufed': 1,
 'vegtalumein': 1,
 'vegtearian': 1,
 'vegtom': 1,
 'vegtriple': 1,
 'veloute': 2,
 'venetia': 1,
 'venice': 1,
 'venitian': 1,
 'venus': 1,
 'vepudu': 7,
 'veracruz': 2,
 'verde': 6,
 'verona': 2,
 'verylemony': 1,
 'victoria': 4,
 'videshi': 1,
 'vietnam': 8,
 'vietnamese': 15,
 'vilalba': 2,
 'vilayati': 2,
 'vilayti': 1,
 'vindalo': 4,
 'virjin': 1,
 'viruthunagar': 1,
 'vishesh': 1,
 'vitos': 9,
 'vivian': 1,
 'vregetables': 1,
 'vrigin': 1,
 'vshaper': 1,
 'vsuper': 1,
 'wada': 43,
 'wah': 32,
 'wai': 17,
 'wala': 76,
 'walbanger': 1,
 'waldorf': 1,
 'waldrof': 3,
 'wali': 34,
 'walnut': 2,
 'walorf': 1,
 'wangs': 9,
 'warqui': 1,
 'warwick': 1,
 'wasabi': 16,
 'washington': 2,
 'waterchest': 1,
 'waterchestnut': 4,
 'waterchestnuts': 2,
 'watermelon': 1,
 'watermilon': 1,
 'wati': 14,
 'wedgescoke': 1,
 'wedgestandori': 1,
 'wedgnes': 1,
 'wednesday': 1,
 'wetzel': 2,
 'whisky': 11,
 'wildbery': 1,
 'wiliam': 1,
 'wimbledon': 1,
 'winglets': 10,
 'wiped': 1,
 'witheg': 1,
 'withpepsi': 1,
 'wokfried': 3,
 'wonton': 76,
 'wontons': 21,
 'xcelerator': 1,
 'xciting': 1,
 'xhalot': 1,
 'xo': 16,
 'xploder': 1,
 'xpres': 2,
 'xtreme': 2,
 'yakhni': 21,
 'yaki': 14,
 'yakisoba': 1,
 'yakitori': 4,
 'yardbird': 1,
 'yelolw': 1,
 'yelowtail': 1,
 'yoghurt': 7,
 'yogic': 1,
 'york': 6,
 'yourz': 5,
 'zabardast': 1,
 'zabardust': 1,
 'zafrani': 61,
 'zaika': 16,
 'zaikaejaipuri': 1,
 'zaikedar': 2,
 'zaitoni': 2,
 'zaitune': 1,
 'zamendari': 1,
 'zanbaq': 2,
 'zanzanit': 2,
 'zararara': 1,
 'zatar': 17,
 'zaukeshahi': 1,
 'zaytoni': 1,
 'zeasty': 1,
 'zenden': 2,
 'zepoline': 1,
 'zera': 27,
 'zhingey': 1,
 'zikomo': 2,
 'zingaresco': 1,
 'zolo': 13,
 'zomjuice': 1,
 'zuchine': 1,
 'zuchnini': 1,
 'zucini': 1,
 'zupa': 16,
 'zyng': 8}
